# 禅道系统配置
ZENTAO_URL=http://localhost/zentao
ZENTAO_USERNAME=admin
ZENTAO_PASSWORD=admin
ZENTAO_API_VERSION=v1

# 图床配置（可选，用于图片上传功能）
IMAGE_BED_URL=https://xxx.com
IMAGE_BED_AUTH=xxxx

# 缓存时间（毫秒，默认1天，即86400000毫秒）
CACHE_DURATION=86400000
